{
  "name": "bot-vendas",
  "version": "1.0.0",
  "description": "Bot de vendas com pix automatico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "mercadopago": "^2.3.0",
    "qrcode": "^1.5.3",
    "quick.db": "^9.1.7"
  }
}
